/*
 * Copyright (C) 2011-2020 Aestas/IT
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'groovy'
  id 'idea'
  id 'com.aestasit.gradle.plugins.sshoogr-parentpom'
  id 'org.ajoberstar.git-publish'
  id 'org.sonarqube'
}

config {
  info {
    name          = 'Groovy Sshd Mock'
    description   = 'A Groovy-based library for mocking SSH server behaviour inside a unit test.'
    inceptionYear = '2011'
    tags          = ['ssh', 'mock']
  }

  quality {
    codenarc {
      configFile = project.rootProject.file('src/conf/codenarc/codenarc.groovy')
    }
  }
}

apply from: 'gradle/sonar.gradle'
apply from: 'gradle/docs.gradle'

dependencies {
  api localGroovy()
  api "org.slf4j:slf4j-api:${slf4jVersion}"
  api "commons-io:commons-io:${commonsIOVersion}"
  api "org.apache.sshd:apache-sshd:${apacheSshdVersion}"
  api "com.jcraft:jsch:${jschVersion}"
  testImplementation "junit:junit:${junitVersion}"
  testRuntimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
  testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

configurations.all {
  resolutionStrategy.force "org.slf4j:slf4j-api:${slf4jVersion}"
}
